{
    "name": "torreycommerce/acenda-php-sdk",
    "description":"Acenda PHP SDK",
    "keywords":["sdk","acenda","ecommerce", "api"],
    "type":"sdk",
    "authors":[
        {
            "name":"Thiebaud Ernstberger",
            "email": "thiebaud@acenda.com"
        },
        {
            "name":"Yoann Jaspar",
            "email": "yoannj@acenda.com"
        },
        {
            "name":"Ahmet Tok",
            "email": "ahmett@acenda.com"
        }        

    ],

    "autoload": {
        "psr-4": {"Acenda\\": "src/"}
    },

    "homepage": "http://acenda.com",
    "require":{
        "php":">=5.3.9"
    }

}
